# PracticalExercise

./: PracticalExercise(ManuelAndresMurilloAguilar).sln  README.md
Solution Items/: database.bak  information.txt
Travel.Api/: Travel.Api.csproj
Travel.Api/Models/: BookDto.cs
Travel.Api/Resources/: BookDto.Designer.cs
Travel.Core/: BookInformation.cs  Travel.Core.csproj
Travel.Core/Entities/: Author.cs  Book.cs  Editorial.cs
Travel.Core/Interfaces/: IBookInformation.cs  IBookService.cs
Travel.Core/Services/: BookService.cs
Travel.Infrastructure/: Travel.Infrastructure.csproj
Travel.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedData.cs
Travel.Infrastructure/Data/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  EditorialConfiguration.cs
Travel.Infrastructure/Data/Migrations/: 00000000000000_CreateSchema.Designer.cs  00000000000000_CreateSchema.cs  ApplicationDbContextModelSnapshot.cs
Travel.Infrastructure/Data/Repositories/: DataRepository.cs
Travel.SharedKernel/: Service.cs
Travel.SharedKernel/Interfaces/: IRepository.cs
Travel.UnitTests/: Travel.UnitTests.csproj  UnitTest.cs
Travel.Web/: Program.cs  Startup.cs  Travel.Web.csproj  appsettings.json
Travel.Web/Pages/: Error.cshtml.cs  Index.Designer.cs  Index.cshtml  Index.cshtml.cs  Index.es.resx  Index.resx  _BookInformation.cshtml  _BookInformation.es.resx  _BookInformation.resx
Travel.Web/Pages/Shared/: _Layout.cshtml
Travel.Web/Properties/: launchSettings.json
