<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Travel.Core\Travel.Core.csproj" />
  </ItemGroup>

</Project>
